1708236483956	Delete element
1708236494493	Delete element
1708315718755	Delete element
1708316442626	Delete element
1708316450340	Delete element
1708348238308	Delete element
1708352466353	Rename compilation unit 'Bank.java'
1708600727122	Rename compilation unit 'Kaviyam.java'
1708601121626	Rename type 'Novel'
1708601269941	Rename type 'Story'
1708601307411	Rename compilation unit 'Novel1.java'
1708765935728	Copy package
1708765996816	Copy package
1708766020790	Copy package
1708766054117	Copy package
1708766098203	Copy package
1708766110799	Copy package
1708766118500	Copy package
1708766159193	Copy package
